/*******************************
             Loader
*******************************/

/* Some global loader styles defined in site.variables */
// @loaderSpeed
// @loaderLineWidth
// @loaderFillColor
// @loaderLineColor
// @invertedLoaderFillColor
// @invertedLoaderLineColor

/*-------------------
      Standard
--------------------*/

@loaderTopOffset: 50%;
@loaderLeftOffset: 50%;

@shapeBorderColor: @loaderLineColor transparent transparent;
@invertedShapeBorderColor: @invertedLoaderLineColor transparent transparent;

/*-------------------
        Types
--------------------*/

/* Text */
@textDistance: @relativeMini;
@loaderTextColor: @textColor;
@invertedLoaderTextColor: @invertedTextColor;

/*-------------------
        States
--------------------*/

@indeterminateDirection: reverse;
@indeterminateSpeed: (2 * @loaderSpeed);

/*-------------------
      Variations
--------------------*/

@inlineVerticalAlign: middle;
@inlineMargin: 0em;

/* Exact Sizes (Avoids Rounding Errors) */
@mini: 1.2857em;   /* 18px */
@tiny: 1.4285em;   /* 20px */
@small: 1.7142em;  /* 24px */
@medium: 2.2585em; /* 32px */
@large: 3.4285em;  /* 48px */
@big: 4.5714em;    /* 64px */
@huge: 6.8571em;   /* 96px */
@massive: 9.1428em;/* 128px*/

@miniOffset: 0em 0em 0em -(@mini / 2);
@tinyOffset: 0em 0em 0em -(@tiny / 2);
@smallOffset: 0em 0em 0em -(@small / 2);
@mediumOffset: 0em 0em 0em -(@medium / 2);
@largeOffset: 0em 0em 0em -(@large / 2);
@bigOffset: 0em 0em 0em -(@big / 2);
@hugeOffset: 0em 0em 0em -(@huge / 2);
@massiveOffset: 0em 0em 0em -(@massive / 2);

@miniFontSize: @relativeMini;
@tinyFontSize: @relativeTiny;
@smallFontSize: @relativeSmall;
@mediumFontSize: @relativeMedium;
@largeFontSize: @relativeLarge;
@bigFontSize: @relativeBig;
@hugeFontSize: @relativeHuge;
@massiveFontSize: @relativeMassive;

@import (optional) "@{loader_overrides}";
